@isTest
public class TestVerifyDate {

    @isTest static void test1() {
        Date date1 = date.newInstance(2018, 04, 01);
        Date date2 = date.newInstance(2018, 04, 15);        
        Date date3 = date.newInstance(2018, 04, 30);   
        
        Date dtResult = VerifyDate.CheckDates(date1, date2);
        System.assertEquals(date2, dtResult);
    }
    

    @isTest static void test2() {
        Date date1 = date.newInstance(2018, 04, 01);
        Date date2 = date.newInstance(2018, 05, 15);        
        Date date3 = date.newInstance(2018, 04, 30);   
        
        Date dtResult = VerifyDate.CheckDates(date1, date2);
        System.assertEquals(date3, dtResult);
    }


    @isTest static void test3() {
        Date date1 = date.newInstance(2018, 04, 01);
        Date date2 = date.newInstance(2018, 3, 15);        
        Date date3 = date.newInstance(2018, 04, 30);   
        
        Date dtResult = VerifyDate.CheckDates(date1, date2);
        System.assertEquals(date3, dtResult);
    }    
    
    
}
